# Journal-app

./: pom.xml
src/main/java/com/example/demo/: RestApiApplication.java
src/main/java/com/example/demo/Config/: SpringSecurity.java
src/main/java/com/example/demo/Controller/: AdminController.java  ClientController.java  JournalEntryController_V2.java  PublicController.java  UserEntryController.java
src/main/java/com/example/demo/Repository/: ClientRepository.java  ConfigRepository.java  JournalEntryRepository.java  UserEntryRepository.java
src/main/java/com/example/demo/Service/: ClientService.java  CustomClientDetail.java  EmailService.java  JournalEntryService.java  UserEntryService.java  WeatherService.java
src/main/java/com/example/demo/api/response/: WeatherResponse.java
src/main/java/com/example/demo/cache/: AppCache.java
src/main/java/com/example/demo/constants/: Placeholders.java
src/main/java/com/example/demo/entry/: Client.java  ConfigEntry.java  JournelEntry.java  UserEntry.java
src/main/java/com/example/demo/scheduler/: UserScheduler.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/demo/: RestApiApplicationTests.java
src/test/java/com/example/demo/service/: EmailServiceTests.java  UserServiceTests.java
